spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
management.endpoints.web.exposure.include=*
# scheduler.core.pool.size;         default = 1
# server.port                      if changed from default remember to apply changes in docker-compose.yml
# mvp(metrics values producer) properties
# mvp.invokes.valid-requests;        default = 100
# mvp.invokes.invalid-requests;      default = 100

